SLACK_WEBHOOK=https://hooks.slack.com/services/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

#base
BUNDLE_ID=
ENVIRONMENT=
APP_FLAVOR=
APP_KEY_ALIAS=
BUILD_OUTPUT_TYPE=
APP_KEY_PASSWORD=
APP_KEY_STORE_PASSWORD=
BUILD_CONFIGURATION=
INSTRUMENTED_TESTS=
LOGIN_USERNAME=
LOGIN_PASSWORD=
CLASS_DEEP_LINK_TESTS=
